# waitNotifyRedis

./: README.md  pom.xml
src/main/java/com/example/demo/config/: BaseResult.java  ParamManager.java
src/main/java/com/example/demo/controller/: WsTestController.java
src/main/java/com/example/demo/cst/: RedisCst.java
src/main/java/com/example/demo/listener/demo/: RedisCacheConfig.java  RedisReceiver.java
src/main/java/com/example/demo/listener/impl/: MsgReceiverConfig.java
src/main/java/com/example/demo/model/: RedisMsg.java
src/main/java/com/example/demo/redis/: RedisDAO.java  RedisDAOImpl.java
src/main/java/com/example/demo/service/: SendData.java  WsMsgReceiver.java
src/main/java/com/example/demo/service/impl/: SendDataImpl.java  WsMsgReceiverImpl.java
src/main/java/com/example/demo/utils/: BeanUtil.java
src/main/resources/: application.properties
